set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key -n S-Up send-keys PPage
bind-key -n S-Down send-keys NPage
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

run-shell ~/clone/path/resurrect.tmux
set -g @resurrect-strategy-vim 'session'

set -g status-style bg=colour0
set-option -g pane-active-border-style fg=red
set-window-option -g window-status-current-style bg=colour255,fg=colour196,bold

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
