#----------------------
#   GENERAL SETTINGS
#----------------------

backend = "glx";
experimental-backends = true;
glx-no-stencil = true;
vsync = true;
detect-transient = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
detect-rounded-corners = true;
#corner-radius = 9.0;
#round-borders = 1;

#----------------------
#   OPACITY
#----------------------

active-opacity = 0.85;
frame-opacity = 0.85;
inactive-opacity-override = true;
inactive-opacity = 0.85;
#focus-exclude = [ ];

#----------------------
#   BLUR
#----------------------

blur-method = "dual_kawase";
blur-strength = 10;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "5x5gaussian";
blur-background-exclude = [
    "class_g = 'flameshot'",
];


#----------------------
#   WINTYPES
#----------------------

wintypes:
{
    tooltip =
    {
        fade = false;
        shadow = false;
        opacity = 0.90;
        focus = true;
        blur = false;
    };
    popup_menu =
    {
        fade = false;
        shadow = false;
        opacity = 0.90;
        focus = true;
        blur = false;
    };
    dropdown_menu =
    {
        fade = false;
        shadow = false;
        opacity = 0.90;
        focus = true;
        blur = false;
    };
}
