;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #292D3E
foreground = #bfc7d5
primary = #ffb52a
secondary = #e60053
alert = #ff5370

error_red = #BE5046
green = #C3E88D
light_green = #B5CEA8
yellow = #ffcb6b
dark_yellow = #F78C6C
orange = #CE9178
blue = #82b1ff
light_blue = #9CDCFE
vivid_blue = #4FC1FF
purple = #c792ea
blue_purple = #939ede
cyan = #89DDFF
white = #bfc7d5
black = #292D3E
line_grey = #697098
gutter_fg_grey = #4B5263
cursor_grey = #2C323C
visual_grey = #3E4452
menu_grey = #3E4452
special_grey = #3B4048
comment_grey = #697098

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = FiraCode Nerd Font:size=12;2
font-1 = FiraCode Nerd Font:pixelsize=25;1
font-2 = FiraCode Nerd Font:pixelsize=15;1
font-3 = FiraCode Nerd Font:pixelsize=16;1
font-4 = FiraCode Nerd Font:pixelsize=14;1

modules-left = i3
modules-right = pulseaudio wlan battery date time

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
strip-wsnumbers = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.line_grey}
label-focused-padding = 1 

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

ramp-signal-0 =   
ramp-signal-1 =   
ramp-signal-2 =   
ramp-signal-3 =   
ramp-signal-4 =   
ramp-signal-foreground = ${colors.foreground-alt}
ramp-signal-font = 3

format-connected = <ramp-signal>  <label-connected>
label-connected = %essid%
label-disconnected = 睊
label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected = <label-disconnected>

[module/date]
type = internal/date
interval = 5

date = " %{T3}%{T-} %a - %b %d %Y"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
interval = 5

time = %I:%M %p
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
label =  %{T3}%{T-} %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{T4}<ramp-volume>%{T-} <label-volume>

label-volume = %percentage%%
label-muted = %{T3}婢%{T-}0%
label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 墳

[module/battery]
type = internal/battery

full-at = 98

battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging = %{T5}<animation-charging>%{T-}  <label-charging>
format-discharging = %{T5}<ramp-capacity>%{T-}  <label-discharging>

label-full = %{T5} %{T-}100%
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

